# wso2-airwatch-x509-authenticator

./: README.md
com.wso2.airwatch.x509.authenticator/: pom.xml
com.wso2.airwatch.x509.authenticator/src/main/java/com/wso2/airwatch/x509/authenticator/: AuthenticatorConstants.java  DataHolder.java  WSO2AirWatchAuthenticator.java
com.wso2.airwatch.x509.authenticator/src/main/java/com/wso2/airwatch/x509/authenticator/internal/: ServiceComponent.java
com.wso2.airwatch.x509.authenticator/src/main/java/com/wso2/airwatch/x509/authenticator/util/: X509CertificateUtil.java
resources/: login.jsp  x509CertificateError.jsp
