<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wso2.airwatch</groupId>
  <artifactId>com.wso2.airwatch.x509.authenticator</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>com.wso2.airwatch.x509.authenticator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.wso2.carbon.identity.framework</groupId>
      <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
      <version>5.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.wso2.carbon.identity.application.auth.basic</groupId>
      <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.json.wso2</groupId>
      <artifactId>json</artifactId>
      <version>3.0.0.wso2v1</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <inherited>true</inherited>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.2</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.3.5</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Import-Package>
              org.apache.axis2.*;
              org.apache.commons.logging;version="[1.2,2)",
              org.wso2.carbon.identity.core.util;version="[5.7.0,6)",
              org.apache.commons.lang; version="2.6.0",
              org.wso2.carbon.identity.oauth2.authz; version="5.3.4"
              org.wso2.carbon.identity.oauth2.*;version="[5.3.0,6)",
              org.apache.commons.io; version="2.4.0",
              org.wso2.carbon.identity.application.authentication.framework.model; version="5.7.5",
              org.wso2.carbon.user.core; version="4.4.11",
              org.osgi.framework,
            </Import-Package>
            <Private-Package>
              com.wso2.airwatch.x509.authenticator.internal,
            </Private-Package>
            <Export-Package>
              !com.wso2.airwatch.x509.authenticator.internal,
              com.wso2.airwatch.x509.authenticator.*;version="1.0.0"
            </Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
